<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Veterinario - Clínica Veterinaria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet"> 

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f7f9fb;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 450px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 22px;
            color: #333;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
        }

        label {
            font-size: 12px;
            color: #666;
        }

        input,
        select {
            font-size: 12px;
            padding: 6px;
            height: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        /* Ajustes de layout */
        .form-group {
            margin-bottom: 10px;
        }

        .form-row {
            margin-bottom: 5px;
        }

        .text-center {
            margin-bottom: 20px;
        }

        .btn-block {
            display: block;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Registro como Veterinario</h1>

        <!-- Formulario de Registro -->
        <form action="/registro_veterinario" method="POST" class="formulario">
            <!-- Datos Personales -->
            <h2>Datos Personales</h2>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" class="form-control" id="apellidos" name="apellidos" required>
                </div>
            </div>

            <div class="form-group">
                <label for="correo">Correo electrónico:</label>
                <input type="email" class="form-control" id="correo" name="correo" required>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" class="form-control" id="telefono" name="telefono" required>
            </div>

            <h2>Dirección</h2>
            <div class="form-group">
                <label for="calle">Calle y Número:</label>
                <input type="text" class="form-control" id="calle" name="calle" required>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" id="ciudad" name="ciudad" required>
                </div>

                <div class="form-group col-md-4">
                    <label for="pais">País:</label>
                    <select id="pais" class="form-control" name="pais" required>
                        <option selected>Selecciona tu país...</option>
                        <option value="ES">España</option>
                        <option value="MX">México</option>
                        <option value="AR">Argentina</option>
                        <option value="CO">Colombia</option>
                    </select>
                </div>

                <div class="form-group col-md-2">
                    <label for="codigo_postal">Código Postal:</label>
                    <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" required>
                </div>
            </div>

            <h2>Credenciales</h2>
            <div class="form-group">
                <label for="usuario">Nombre de usuario:</label>
                <input type="text" class="form-control" id="usuario" name="nombre_usuario" required>
            </div>

            <div class="form-group">
                <label for="claveUnica">Clave única (proporcionada por el administrador):</label>
                <input type="text" class="form-control" id="claveUnica" name="claveUnica" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Registrarse como Veterinario</button>
        </form>
    </div>

    <!-- Bootstrap JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
